{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil", // or "nixd"
		// LSP config can be passed via the ``nix.serverSettings.{lsp}`` as shown below.
		"nix.serverSettings": {
			// check https://github.com/oxalica/nil/blob/main/docs/configuration.md for all options available
			"nil": {
				// "diagnostics": {
				//  "ignored": ["unused_binding", "unused_with"],
				// },
				"formatting": {
					"command": [
						"alejandra"
					],
				},
			},
			// check https://github.com/nix-community/nixd/blob/main/nixd/docs/configuration.md for all nixd config
			"nixd": {
				"formatting": {
					"command": [
						"alejandra"
					],
				},
				"options": {
					// By default, this entry will be read from `import <nixpkgs> { }`.
					// You can write arbitrary Nix expressions here, to produce valid "options" declaration result.
					// Tip: for flake-based configuration, utilize `builtins.getFlake`
					"nixos": {
						"expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.stephan.options",
					},
					"home-manager": {
						"expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.stephan.options",
					},
					// Tip: use ${workspaceFolder} variable to define path
					"nix-darwin": {
						"expr": "(builtins.getFlake \"${workspaceFolder}/path/to/flake\").darwinConfigurations.stephan.options",
					},
				},
			}
		}
	}
}